<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1a70154ba75453bbfc18adc174de9e1" Name="Diagram1">
        <EntityTypeShape EntityType="V8SargsyanModel.Executor" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="V8SargsyanModel.Grade" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="V8SargsyanModel.Manager" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="V8SargsyanModel.Salary" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="V8SargsyanModel.Status" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="V8SargsyanModel.Task" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="V8SargsyanModel.WorkType" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="V8SargsyanModel.FK_Executor_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="V8SargsyanModel.FK_Task_Executor" ManuallyRouted="false" />
        <AssociationConnector Association="V8SargsyanModel.FK_Salary_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="V8SargsyanModel.FK_Task_Status" ManuallyRouted="false" />
        <AssociationConnector Association="V8SargsyanModel.FK_Task_WorkType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>